In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Student Mental health (updated).csv')

In [3]:
df.head()

,Timestamp,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,CGPA Category,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,08-07-20 12:02,Female,18.0,Engineering,year 1,3.00 - 3.49,Average,No,Yes,No,Yes,No
1,08-07-20 12:04,Male,21.0,Islamic education,year 2,3.00 - 3.49,Average,No,No,Yes,No,No
2,08-07-20 12:05,Male,19.0,BIT,Year 1,3.00 - 3.49,Average,No,Yes,Yes,Yes,No
3,08-07-20 12:06,Female,22.0,Laws,year 3,3.00 - 3.49,Average,Yes,Yes,No,No,No
4,08-07-20 12:13,Male,23.0,Mathemathics,year 4,3.00 - 3.49,Average,No,No,No,No,No

In [5]:
pd.crosstab(df['Timestamp'],df['Choose your gender'])

Choose your gender  Female  Male
Timestamp
08-07-20 12:02           1     0
08-07-20 12:04           0     1
08-07-20 12:05           0     1
08-07-20 12:06           1     0
08-07-20 12:13           0     1
...                    ...   ...
13-07-20 19:56           1     0
13-07-20 21:21           0     1
13-07-20 21:22           1     0
13-07-20 21:23           1     0
18-07-20 20:16           0     1

[90 rows x 2 columns]

In [6]:
pd.crosstab(df['Timestamp'],df['Age'])

Age             18.0  19.0  20.0  21.0  22.0  23.0  24.0
Timestamp
08-07-20 12:02     1     0     0     0     0     0     0
08-07-20 12:04     0     0     0     1     0     0     0
08-07-20 12:05     0     1     0     0     0     0     0
08-07-20 12:06     0     0     0     0     1     0     0
08-07-20 12:13     0     0     0     0     0     1     0
...              ...   ...   ...   ...   ...   ...   ...
13-07-20 19:56     0     0     0     1     0     0     0
13-07-20 21:21     1     0     0     0     0     0     0
13-07-20 21:22     0     1     0     0     0     0     0
13-07-20 21:23     0     0     0     0     0     1     0
18-07-20 20:16     0     0     1     0     0     0     0

[89 rows x 7 columns]

In [7]:
pd.crosstab(df['Timestamp'],df['What is your course?'])

What is your course?,ALA,Accounting,BCS,BENL,BIT,Banking Studies,Benl,Biomedical science,Biotechnology,Business Administration,...,Pendidikan Islam,Pendidikan Islam,Pendidikan islam,Psychology,Radiography,TAASL,Usuluddin,engin,koe,psychology
Timestamp,,,,,,,,,,,,,,,,,,,,,
08-07-20 12:02,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
08-07-20 12:04,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
08-07-20 12:05,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
08-07-20 12:06,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
08-07-20 12:13,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13-07-20 19:56,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13-07-20 21:21,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13-07-20 21:22,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13-07-20 21:23,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
18-07-20 20:16,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
pd.crosstab(df['Timestamp'],df['Your current year of Study'])

Your current year of Study,Year 1,Year 2,Year 3,year 1,year 2,year 3,year 4
Timestamp,,,,,,,
08-07-20 12:02,0,0,0,1,0,0,0
08-07-20 12:04,0,0,0,0,1,0,0
08-07-20 12:05,1,0,0,0,0,0,0
08-07-20 12:06,0,0,0,0,0,1,0
08-07-20 12:13,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...
13-07-20 19:56,0,0,0,1,0,0,0
13-07-20 21:21,0,1,0,0,0,0,0
13-07-20 21:22,0,0,1,0,0,0,0
13-07-20 21:23,0,0,0,0,0,0,1
18-07-20 20:16,0,1,0,0,0,0,0

In [9]:
pd.crosstab(df['Timestamp'],df['What is your CGPA?'])

What is your CGPA?,0 - 1.99,2.00 - 2.49,2.50 - 2.99,3.00 - 3.49,3.50 - 4.00,3.50 - 4.00
Timestamp,,,,,,
08-07-20 12:02,0,0,0,1,0,0
08-07-20 12:04,0,0,0,1,0,0
08-07-20 12:05,0,0,0,1,0,0
08-07-20 12:06,0,0,0,1,0,0
08-07-20 12:13,0,0,0,1,0,0
...,...,...,...,...,...,...
13-07-20 19:56,0,0,0,0,1,0
13-07-20 21:21,0,0,0,1,0,0
13-07-20 21:22,0,0,0,0,1,0
13-07-20 21:23,0,0,0,0,1,0
18-07-20 20:16,0,0,0,1,0,0

In [10]:
pd.crosstab(df['Timestamp'],df['CGPA Category'])

CGPA Category   Average  Bad  Excellent  Fail
Timestamp
08-07-20 12:02        1    0          0     0
08-07-20 12:04        1    0          0     0
08-07-20 12:05        1    0          0     0
08-07-20 12:06        1    0          0     0
08-07-20 12:13        1    0          0     0
...                 ...  ...        ...   ...
13-07-20 19:56        0    0          1     0
13-07-20 21:21        1    0          0     0
13-07-20 21:22        0    0          1     0
13-07-20 21:23        0    0          1     0
18-07-20 20:16        1    0          0     0

[90 rows x 4 columns]

In [11]:
pd.crosstab(df['Timestamp'],df['Marital status'])

Marital status  No  Yes
Timestamp
08-07-20 12:02   1    0
08-07-20 12:04   1    0
08-07-20 12:05   1    0
08-07-20 12:06   0    1
08-07-20 12:13   1    0
...             ..  ...
13-07-20 19:56   1    0
13-07-20 21:21   1    0
13-07-20 21:22   0    1
13-07-20 21:23   1    0
18-07-20 20:16   1    0

[90 rows x 2 columns]

In [12]:
pd.crosstab(df['Timestamp'],df['Do you have Depression?'])

Do you have Depression?  No  Yes
Timestamp
08-07-20 12:02            0    1
08-07-20 12:04            1    0
08-07-20 12:05            0    1
08-07-20 12:06            0    1
08-07-20 12:13            1    0
...                      ..  ...
13-07-20 19:56            1    0
13-07-20 21:21            0    1
13-07-20 21:22            0    1
13-07-20 21:23            1    0
18-07-20 20:16            1    0

[90 rows x 2 columns]

In [13]:
pd.crosstab(df['Timestamp'],df['Do you have Anxiety?'])

Do you have Anxiety?  No  Yes
Timestamp
08-07-20 12:02         1    0
08-07-20 12:04         0    1
08-07-20 12:05         0    1
08-07-20 12:06         1    0
08-07-20 12:13         1    0
...                   ..  ...
13-07-20 19:56         0    1
13-07-20 21:21         0    1
13-07-20 21:22         1    0
13-07-20 21:23         1    0
18-07-20 20:16         1    0

[90 rows x 2 columns]

In [14]:
pd.crosstab(df['Timestamp'],df['Do you have Panic attack?'])

Do you have Panic attack?  No  Yes
Timestamp
08-07-20 12:02              0    1
08-07-20 12:04              1    0
08-07-20 12:05              0    1
08-07-20 12:06              1    0
08-07-20 12:13              1    0
...                        ..  ...
13-07-20 19:56              1    0
13-07-20 21:21              1    0
13-07-20 21:22              0    1
13-07-20 21:23              1    0
18-07-20 20:16              1    0

[90 rows x 2 columns]

In [15]:
pd.crosstab(df['Timestamp'],df['Did you seek any specialist for a treatment?'])

Did you seek any specialist for a treatment?  No  Yes
Timestamp
08-07-20 12:02                                 1    0
08-07-20 12:04                                 1    0
08-07-20 12:05                                 1    0
08-07-20 12:06                                 1    0
08-07-20 12:13                                 1    0
...                                           ..  ...
13-07-20 19:56                                 1    0
13-07-20 21:21                                 1    0
13-07-20 21:22                                 1    0
13-07-20 21:23                                 1    0
18-07-20 20:16                                 1    0

[90 rows x 2 columns]

In [17]:
pd.crosstab(df['Choose your gender'],df['Age'])

Age                 18.0  19.0  20.0  21.0  22.0  23.0  24.0
Choose your gender
Female                24    16     5     1     2     9    18
Male                   8     5     1     2     0     4     5

In [18]:
pd.crosstab(df['Choose your gender'],df['What is your course?'])

What is your course?,ALA,Accounting,BCS,BENL,BIT,Banking Studies,Benl,Biomedical science,Biotechnology,Business Administration,...,Pendidikan Islam,Pendidikan Islam,Pendidikan islam,Psychology,Radiography,TAASL,Usuluddin,engin,koe,psychology
Choose your gender,,,,,,,,,,,,,,,,,,,,,
Female,1,1,11,2,6,1,1,2,1,1,...,1,1,1,1,0,0,1,1,1,2
Male,0,0,7,0,4,0,0,2,0,0,...,0,0,0,0,1,1,0,0,0,0

In [19]:
pd.crosstab(df['Choose your gender'],df['Your current year of Study'])

Your current year of Study,Year 1,Year 2,Year 3,year 1,year 2,year 3,year 4
Choose your gender,,,,,,,
Female,1,9,15,32,6,5,7
Male,1,7,4,9,4,0,1

In [20]:
pd.crosstab(df['Choose your gender'],df['What is your CGPA?'])

What is your CGPA?,0 - 1.99,2.00 - 2.49,2.50 - 2.99,3.00 - 3.49,3.50 - 4.00,3.50 - 4.00
Choose your gender,,,,,,
Female,2,1,4,29,38,1
Male,2,1,0,14,9,0

In [21]:
pd.crosstab(df['Choose your gender'],df['CGPA Category'])

CGPA Category       Average  Bad  Excellent  Fail
Choose your gender
Female                   29    4         39     3
Male                     14    0          9     3

In [22]:
pd.crosstab(df['Choose your gender'],df['Marital status'])

Marital status      No  Yes
Choose your gender
Female              62   13
Male                23    3

In [23]:
pd.crosstab(df['Choose your gender'],df['Do you have Depression?'])

Do you have Depression?  No  Yes
Choose your gender
Female                   46   29
Male                     20    6

In [24]:
pd.crosstab(df['Choose your gender'],df['Do you have Anxiety?'])

Do you have Anxiety?  No  Yes
Choose your gender
Female                51   24
Male                  16   10

In [25]:
pd.crosstab(df['Choose your gender'],df['Do you have Panic attack?'])

Do you have Panic attack?  No  Yes
Choose your gender
Female                     50   25
Male                       18    8

In [26]:
pd.crosstab(df['Choose your gender'],df['Did you seek any specialist for a treatment?'])

Did you seek any specialist for a treatment?  No  Yes
Choose your gender
Female                                        70    5
Male                                          25    1